<html lang="en">
<head>
<meta charset="UTF-8">
<title>Rose Kamal Love</title>
<style>
:root {
  --accent-color: #03998b;
  --bg-accent: #2f343d;
  --text-color: #1a1a1a;
}

hr {
  margin: 1px;
  border: 1px dotted #fff;
}
body {
  color: var(--text-color);
  background: var(--backgound-color);
  line-height: 1;
  margin: 20px 0;
  font-size: 1.2em;
  font-family: "Calibri", "Times New Roman";
}
#resume {
  margin: 0 auto;
  max-width: 900px;
  padding: 20px 30px;
  background: var(--background-color);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
h1 {
  color: var(--accent-color);
  text-align: center;
  font-size: 200%;
  margin: 10px;
  padding-bottom: 0px;
  font-weight: bold;
}
strong {
  font-weight: bold;
}
h2 {
  color: var(--accent-color);
  border-bottom: 1px solid #e6e6e6;
  font-size: 115%;
  font-weight: 500;
  margin: 10px 0 0 0;
  padding: 0;
}
h3 {
  color: var(--text-color);
  font-size: 95%;
  font-weight: 600;
  margin: 0.8em 0 0.12em 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
h4 {
  color: var(--text-color);
  margin: 0;
  padding: 5px 0px 0px 6px;
  font-size: 90%;
}
h4 + ul {
  color: var(--text-color);
  margin-left: 27px;
  font-size: 90%;
}

p {
  margin: 0 0 0 0;
  padding: 0;
  font-size: 93%;
}
ul {
  list-style-type: circle;
  padding: 1px;
  margin: 0 1.25em;
  font-size: 90%;
}
li {
  padding-top: 3.5px;
}
/* ul immediately after h1 = contact list */
h1 + ul {
  text-align: center;
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
}
h1 + ul > li {
  display: inline;
  white-space: pre;
}
h1 + ul > li:after {
  content: "  ";
}
h1 + ul > li:last-child:after {
  content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
  margin: 1.5em 0;
}

ol {
  margin: 0;
  padding-left: 25px;
  padding-top: 5px;
}
ol > li {
  padding-top: 5px;
}

a,
a:link,
a:visited {
  color: var(--accent-color);
  text-decoration: none;
}

a:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

.link {
  display: inline;
  padding-left: 5px;
  padding-bottom: 5px;
  font-size: 12px;
  font-weight: 600;
}
.technologies {
  font-weight: 400;
  color: var(--accent-color);
  font-size: 13px;
}
.marks {
  font-weight: 600;
  display: inline;
}
.project-heading {
  font-size: 16px;
}
.ed-heading {
  margin: 0;
  padding: 0;
}

code {
  font-family: "Calibri", "Times New Roman";
  font-size: 90%;
  font-weight: 600;
  background-color: rgba(3, 153, 139, 15%);
  padding: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 7px;
}

@media print {
  body {
    font-size: 13.2pt;
    margin: 0;
    padding: 0;
    background: none;
  }
  #resume {
    margin: 15px 7.5px 15px 7.5px;
    padding: 0;
    border: 0px;
    background: none;
    box-shadow: none;
    -webkit-box-shadow: none;
  }
  a,
  a:link,
  a:visited,
  a:hover {
    color: var(--accent-color);
  }
  a:before {
    content: "[";
  }
  a:after {
    content: "]";
  }
}
@page {
  /* Change margins and paper size of PDF */
  /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
  size: A4;
  margin: 0.3in 0.3in;
}
@media screen and (max-width: 800px) {
  body {
    font-size: 16pt;
    margin: 0;
    padding: 0;
    background: #ffffff !important;
  }
  #resume {
    margin: 0;
    padding: 1em;
    border: 0px;
    background: none;
    box-shadow: none;
    -webkit-box-shadow: none;
  }
  .project-heading {
    font-size: 15px;
  }
}

</style>
</head>
<body>
<div id="resume">
<h1>Rose Kamal Love</h1>
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#111;&#115;&#101;&#107;&#97;&#109;&#97;&#108;&#108;&#111;&#118;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#114;&#111;&#115;&#101;&#107;&#97;&#109;&#97;&#108;&#108;&#111;&#118;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li><a href="https://github.com/rosekamallove">GitHub</a></li>
<li><a href="https://rosekamallove.vercel.app">PortFolio</a></li>
<li><a href="https://www.linkedin.com/in/rose-kamal-love-1146141b0/">LinkedIn</a></li>
<li><a href="https://codechef.com/users/rosekamallove">CodeChef</a></li>
<li><a href="https://leetcode.com/rosekamallove/">LeetCode</a></li>
</ul>
<!--- [CodeForces](https://codeforces.com/profile/rosekamallove)-->

<h2>Education</h2>
<h3><span class="ed-heading">Bachelor of Technology in Computer Science &amp; Information Technology </span > <span class="technologies">2020 &ndash; 2024 </span></h3>
<p>Mahatma Jyotiba Phule Rohilkhand University - Bareilly, India (CGPA: 6.2 / 10)</p>
<!--### <span class="ed-heading">Basubaral Saraswati Vihar (CBSE) - 12th </span > <span class="technologies">2020</span> -->

<h2>Skills &amp; Technologies</h2>
<ul>
<li>
<p>Languages: <code>JavaScript (+Typescript)</code> <code>C++</code> <code>Python</code></p>
</li>
<li>
<p>Backend: <code>Node &amp; Express (+Deno)</code> <code>Django</code></p>
</li>
<li>
<p>Frontend: <code>React.js (+Next.js)</code> <code>Svelte</code> :: <code>Material UI</code> <code>Ant Design</code> <code>Tailwind CSS</code></p>
</li>
<li>
<p>Databases: <code>MongoDB</code> <code>Firestore</code> <code>MySQL</code></p>
</li>
<li>
<p>Coursework: <code>Data Structures &amp; Algorithms</code> <code>Object Oriented Programming</code> <code>DBMS</code></p>
</li>
</ul>
<h2>Experience</h2>
<h3>MLH Fellowship (Open Source Developer) <span class="technologies">September 2021 &ndash; December 2021</span></h3>
<p><a href="https://fellowship.mlh.io/programs/open-source">MLH Fellowship</a> is a <strong>12-week</strong> (30-40hrs/week) Open Source program powered by GitHub, AMEX, FB, etc</p>
<!---#### EnzymeJS <div class="link">[GitHub](https://github.com/ljharb/repo-report)</div>--->

<h4>repo-report <div class="link"><a href="https://github.com/ljharb/repo-report">GitHub</a></div></h4>
<ul>
<li>Updated the <strong>GraphQL</strong> queries and validations to add two new metrics from <strong>Github&rsquo;s GraphQL API</strong></li>
<li>Refactored the code which <strong>decreased the hassle</strong> of adding new metrics from <strong>5 files to 1 file - by 25%</strong></li>
<li><strong>Wrote tests</strong> to type-check the Metrics and their properties using <strong>tape.js</strong> and a <strong>jsonschema</strong> validator to validate the
  variables</li>
</ul>
<h3><span>MLH Pre-Fellowship</span> <span class="technologies">July 2021 &ndash; August 2021</span></h3>
<p>A <strong>4-week</strong> Educational program offered by MLH powered by GitHub</p>
<ul>
<li>Integrated <strong>AlanAI Voice Assistant</strong> to the <a href="https://github.com/rosekamallove/Portfolio-MLH">Open Sourced Portfolio Template</a> to navigate around the website
  through Voice Commands, making the portfolio more interactive</li>
<li>Modeled the MVP of <strong><a href="https://github.com/rosekamallove/youtemy">YouTemy</a></strong> that <strong>won</strong> the MLH Pre-Fellowship 3 Week Sprint <strong>Hackathon</strong></li>
</ul>
<h2>Projects</h2>
<h3><span class="project-heading">YouTemy <div class="link"><a href="https://github.com/rosekamallove/youtemy">GitHub</a> <a href="https://youtemy.tech">Deployed</a></div></span> <span class="technologies">3 Weeks (120+ hours)</span></h3>
<p>A platform providing the user the ability to track YouTube courses and offer recommended courses.</p>
<ul>
<li>Created with <strong>ReactJS</strong> using the <strong>YouTube Data API</strong> and <strong>Firestore</strong> as the Database</li>
<li><strong>Continuous Integration</strong> &amp; <strong>Continuous Deployment</strong> with GitHub Actions</li>
<li>Deployed using <strong>Firebase Hosting</strong> with a <strong>.tech</strong> Domain</li>
</ul>
<h3><span class="project-heading">Music Expanse<div class="link"><a href="https://github.com/rosekamallove/music-expanse">GitHub</a> <a href="https://music-expanse.herokuapp.com">Deployed</a></div></span> <span class="technologies">6 weeks (130+ hours)</span></h3>
<p>Music Controller to control music on Spotify based on votes of the members in a virtual room.</p>
<ul>
<li>Built with <strong>ReactJS</strong> on the frontend using <strong>Material UI</strong></li>
<li>Used <strong>Django</strong> to build a <strong>REST API</strong> which uses the <strong>Spotify Web API</strong></li>
<li>Implemented <strong>Spotify OAuth</strong> to authenticate Spotify API and Deployed on <strong>Heroku</strong></li>
</ul>
<h3><span class="project-heading">VS Code Extension Template<div class="link"><a href="https://github.com/rosekamallove/vscode-extension-template">GitHub</a></div></span> <span class="technologies">1 week (~30 hours)</span></h3>
<ul>
<li><strong>Node/Express</strong> (<em>TypeScript</em>) backend with <strong>CRUD</strong> Functionality using either <strong>MongoDB or Firestore</strong></li>
<li><strong>Github OAuth</strong> implemented using <strong>Passport.js &amp; JWT</strong></li>
<li><strong>Svelte</strong> (<em>TypeScript</em>) frontend, with <strong>VSCode Extension API</strong> and a <strong>Polka</strong> server for callbacks</li>
</ul>
<h2>Achievements</h2>
<ul>
<li>Selected as one of the <strong>150 MLH Fellows out of 25,000+</strong> applicants <strong>worldwide</strong></li>
<li><strong>Won</strong> the MLH Pre-Fellowship 3 Week Sprint <strong>Hackathon</strong> <a href="https://devpost.com/software/youtemy">Devpost</a></li>
</ul>
<hr />
<!---- Qualifed for CodeChef **SnackDown Pre-Elimination Round**-->

<ul>
<li>Solved 200+ Problems on platforms like LeetCode, CodeChef and GFG</li>
<li>Global Rank <strong>81 of 21000+</strong> CodeChef October Challenge (Div.3)</li>
<li>Global Rank <strong>358 of 9500+</strong> CodeChef Lunchtime (Div.3)</li>
</ul></div>
</body>
</html>
